# GitUploadTest

Task/: build.gradle
Task/app/: build.gradle
Task/app/src/main/: AndroidManifest.xml
Task/app/src/main/assets/: SubwayData.json
Task/app/src/main/java/com/example/task/: Fragment1.java  Fragment2.java  InteractionActivity.java  IntroActivity.java  MainActivity.java  MapActivity.java  WeatherActivity.java
Task/app/src/main/java/com/example/task/Adapter/: JsAdapter.java  ViewPagerAdapter.java  WeatherViewPagerAdapter.java
Task/app/src/main/java/com/example/task/Model/: Bounds.java  DirectionResponses.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java  Subway.java
Task/app/src/main/java/com/example/task/Model/SubwayModel/: Bounds.java  DirectionResponses.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java  Subway.java
Task/app/src/main/java/com/example/task/Model/WeatherModel/: Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
Task/app/src/main/java/com/example/task/Network/: APIClient.java  APIInterface.java
Task/app/src/main/java/com/example/task/Utils/: BackPressCloseHandler.java  ContentManager.java  GpsTracker.java
Task/app/src/main/java/com/example/task/room/: AppDatabase.java  Metro.java  MetroDAO.java
Task/app/src/main/res/anim/: interpolator.xml
Task/app/src/main/res/layout/: activity_interaction.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_weather.xml  fragment_layout1.xml  fragment_layout2.xml  item_footer.xml  item_header.xml  item_recycler.xml  item_weather.xml
Task/app/src/main/res/values/: strings.xml
Task/gradle/wrapper/: gradle-wrapper.properties
